set -g prefix C-a

set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

set -g default-terminal "screen-256color" 

set -sg escape-time 0

set -g status-left ''
set -g status-right '%H:%M %d.%m.%y'

set -g status-bg default
set -g status-fg green

set-window-option -g window-status-current-fg white

