set -g prefix C-a

set-window-option -g mode-keys vi # vi key
set-option -g status-keys emacs
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format "#W#F"
set-window-option -g window-status-current-format "#W "

set -g default-terminal "screen-256color" 
set -g status-right-length 110
set -g status-interval 5

set -sg escape-time 0

set -g status-left '#[fg=yellow,bold][#S]#[default]'
set -g status-right "#[fg=white]#(head -1 ~/.todo.txt | cut -c2-) #[default]| #[fg=yellow,bold]• #(wc -l ~/.todo.txt | cut -d' ' -f 8)#[default] | %H:%M %d.%m.%y"

set -g status-bg default
set -g status-fg green

set-option -g history-limit 10000
